build.xml.data.CRC32=3dc47704
build.xml.script.CRC32=d1f741bc
build.xml.stylesheet.CRC32=1707db4f@1.82.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=3dc47704
nbproject/build-impl.xml.script.CRC32=6218e80a
nbproject/build-impl.xml.stylesheet.CRC32=58472a1d@1.82.0.1
nbproject/jaxws-build.xml.stylesheet.CRC32=fb430199
