* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    font-family: "Bitstream Vera Sans Mono";
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100vw;
    height: 100vh;
}

canvas {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:-1;
}
form {  
    min-width: 600px;
    background-color:white;
    border-radius: 25px;
    margin: 0 auto;
    text-align: center; 
    width: 35%; 
    height: 45%;
}

fieldset{
    border-radius: 10px;
    border: 1px solid #666666;
    padding: 2%;
    background-color: white;
}

h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #009879;
    text-shadow: 1px 1px #313131;
}

h2{
    margin: auto;
    margin-top:20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 200px;
    text-align: center;
}


table{
    margin-left:20px; 
    margin-right:20px;
    border-collapse: collapse;
    font-size: 0.8em;
    font-family: sans-serif;
    min-width: 30%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border: 2px solid #03A062;
    margin-top: 8px;
}

td{
    width: 20%;
    border: 2px solid #03A062;
}

.boton{
    background: linear-gradient(126deg, rgba(0,0,0,1) 0%, rgba(29,28,28,1) 31%, rgba(88,85,85,1) 69%);
    color: white;
    font-size:20px;
    padding-right:4px;
    padding-left:4px;
    padding-bottom:2px;
    padding-top:2px;
}

input[type='file'] {
    text-align: center;
    margin: auto; 
    margin-top: 10px;

}

.border-gradient {
    border: 4px solid;
    border-image-slice: 1;
    border-width: 2px;
  }

.border-gradient-green {
    border-image-source: linear-gradient(to left, #0ffa71, #03A062);    
  }