<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 3</title>
    <style>
      li > a.A { color: tomato }
      li > a.B { color: lime   }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="B" href="#">Segundo</a></li>
      <li><a class="B" href="#">Primero</a></li>
      <li><a class="B" href="#">Tercero</a></li>
      <li><a class="B" href="#">Cuarto</a></li>
    </ul>
    <script src="./scripts/ejercicio3.js"></script>
  </body>
</html>