<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 1</title>
    <style>
      div {
        display: inline-block;
        width: 200px;
        height: 200px;
        padding: 20px;
        border: 2px solid black;
        box-sizing: border-box;
      }

      .amarillo {
        background-color: yellow;
      }

      .azul {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div id="raton"></div>
    <div id="teclado"></div>

    <script src="./scripts/ejercicio1.js"></script>
  </body>
</html>
