 * {
     margin: 0;
     padding: 0;
     list-style-type: none;
     color: black;
     text-decoration: none;
     box-sizing: border-box;
     /*overflow: hidden;*/
     font-family: "Bitstream Vera Sans Mono";
 }

 .resultados{
     display: flex;
     flex-flow: column nowrap;
 }

 .grid {
     min-height: 8vh;
     margin: 10px;
     font-size: 0.8em;
     font-family: sans-serif;
     min-width: 30%;
     box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
     display: grid;
     grid-template-columns: repeat(4, 25%);
     grid-template-areas:
         "alg alg gra gra"
         "alg alg gra gra"
         "dis ite gra gra"
         "rut rut gra gra";
 }

 .alg {
     border: 2px solid #03A062;
     display: flex;
     flex-flow: row nowrap;
     justify-content: center;
     align-items: center;
     grid-area: alg;
 }

 .gra {
     border-top: 2px solid #03A062;
     border-right: 2px solid #03A062;
     border-bottom: 2px solid #03A062;
     display: flex;
     flex-flow: row nowrap;
     justify-content: space-around;
     align-items: stretch;
     width: 100%;
     height: 300px;
     grid-area: gra;
 }

 .dis {
     border-left: 2px solid #03A062;
     border-right: 2px solid #03A062;
     display: flex;
     flex-flow: row nowrap;
     justify-content: center;
     align-items: center;
     grid-area: dis;
 }

 .ite {
     border-right: 2px solid #03A062;
     display: flex;
     flex-flow: row nowrap;
     justify-content: center;
     align-items: center;
     grid-area: ite;
 }

 .rut {
     border: 2px solid #03A062;
     display: flex;
     flex-flow: row nowrap;
     justify-content: center;
     align-items: center;
     grid-area: rut;
 }

 body {
     display: flex;
     flex-flow: column nowrap;
     align-items: center;
     justify-content: space-between;
     height: auto;
     width: 100%;
     min-width: 1000px;
     background-color: black;
 }

 nav {
     padding-bottom: 1%;

 }

 nav ul {
     display: flex;
     flex-flow: row nowrap;
     justify-content: flex-start;
     text-shadow: 1px 1px #313131;
     opacity: 0.6;
 }

 nav ul a {
     font-size: 1em;
     color: white;
     padding: 1em;
     display: block;
 }

 nav li {
     text-align: center;
     background-color: #009879;
     border: 1px solid #0ffa71;
     border-radius: 4px;
 }

 nav>ul:hover {
     opacity: 1;
 }


 p {
     margin-bottom: 12px;
 }

 body>div {
     min-width: 1000px;
     margin-bottom: 1%;
     width: 30%;
     /*max-width: 123;*/
 }

 form {
     min-width: 1000px;
     background-color: white;
     border-radius: 25px;
     margin: 0 auto;
     text-align: center;
     padding-top: 1%;

 }

 h1 {
     text-align: center;
     font-family: Arial, Helvetica, sans-serif;
     color: #009879;
     text-shadow: 1px 1px #313131;
 }

 h2 {
     margin: auto;
     margin-top: 20px;
     text-align: center;
     font-family: Arial, Helvetica, sans-serif;
     max-width: 200px;
     text-align: center;
 }

 input[type='file'] {
     text-align: center;
     margin-top: 10px;

 }

 table {
     margin-left: 20px;
     margin-right: 20px;
     border-collapse: collapse;
     font-size: 0.8em;
     font-family: sans-serif;
     min-width: 30%;
     box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
     border: 2px solid #03A062;
     margin-top: 8px;
 }

 td {
     width: 20%;
     border: 2px solid #03A062;
 }

 canvas {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: -1;
 }

 .boton {
     background: linear-gradient(126deg, rgba(0, 0, 0, 1) 0%, rgba(29, 28, 28, 1) 31%, rgba(88, 85, 85, 1) 69%);
     color: white;
     font-size: 20px;
     padding-right: 4px;
     padding-left: 4px;
     padding-bottom: 2px;
     padding-top: 2px;
 }


 .border-gradient {
     border: 4px solid;
     border-image-slice: 1;
     border-width: 2px;
 }

 .border-gradient-green {
     border-image-source: linear-gradient(to left, #0ffa71, #03A062);
 }

 .activado {
    opacity: 1;
    
 }

 .desactivado {
    opacity: 0.4;
    
 }