<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Carrera de algoritmos</title>
        <link rel="stylesheet" href="styles.css">

    </head>
    <body>
        <nav>
            <ul class="activado">
                <li><a href="#">Principal</a></li>
                <li><a href="#">Instrucciones</a></li>
                <li><a href="#">Informacion</a></li>
            </ul>
        </nav>
        <div>
            <form>
                <h2 id="demo" class="border-gradient border-gradient-green">00:00</h2>
                <br>
                <h1>Calculo de rutas con algoritmos</h1>
                <br>
                <label for="minutosEjecucion">Introduce el tiempo de ejecución (minutos): </label>
                <input type="number" name="minutosEjecucion" id="minutosEjecucion" min="1">
                <br>
                <label for="archivo">Seleccione la matrix (CSV): </label>
                <input type="file" name="archivo" id="archivo" accept=".csv">
                <br><br>
                <p>Error en el archivo (test)</p>
                <button type="button" id="test" class="boton border-gradient border-gradient-green">Empezar</button>
                <button type="button" id="test" class="boton border-gradient border-gradient-green">Detener</button>
                <br><br>
                <table>
                    <tr>
                        <td>
                            <h3>Algoritmo de Monte Carlo</h3>
                        </td>
                        <td>
                            <p>Ruta 0,0,0,0,0,0,0,0,0,0,0,</p>
                            <p>Distancia 00000</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>Algoritmo de Fuerza Bruta</h3>
                        </td>
                        <td>
                            <p>Ruta 0,0,0,0,0,0,0,0,0,0,0,</p>
                            <p>Distancia 00000</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>Algoritmo del Vecino mas Cercano</h3>
                        </td>
                        <td>
                            <p>Ruta 0,0,0,0,0,0,0,0,0,0,0,</p>
                            <p>Distancia 00000</p>
                        </td>
                    </tr>
                </table>       
                <br><br>
                <canvas id=q>
            </form>
        </div>>
        <script>
            
            /*Fondo*/
            const s = window.screen;
            const w = (q.width = s.width);
            const h = (q.height = s.height);
            const ctx = q.getContext("2d");

            const p = Array(Math.floor(w / 10) + 1).fill(0);

            const random = (items) => items[Math.floor(Math.random() * items.length)];

            const hex = "0123456789ABCDEF".split("");

            setInterval(() => {
                ctx.fillStyle = "rgba(0,0,0,.05)";
                ctx.fillRect(0, 0, w, h);
                ctx.fillStyle = "#03A062";
                p.map((v, i) => {
                    ctx.fillText(random(hex), i * 10, v);
                    p[i] = v >= h || v > 50 + 10000 * Math.random() ? 0 : v + 10;
                });
            }, 1000 / 30);

             /*Reloj*/

            function countdown(elementName, minutes, seconds) {
                var element, endTime, hours, mins, msLeft, time;

                function twoDigits(n) {
                    return (n <= 9 ? "0" + n : n);
                }

                function updateTimer() {
                    msLeft = endTime - (+new Date);
                    if (msLeft < 1000) {
                        element.innerHTML = "Time is up!";
                    } else {
                        time = new Date(msLeft);
                        hours = time.getUTCHours();
                        mins = time.getUTCMinutes();
                        element.innerHTML = (hours ? hours + ':' + twoDigits(mins) : mins) + ':' + twoDigits(time.getUTCSeconds());
                        setTimeout(updateTimer, time.getUTCMilliseconds() + 500);
                    }
                }

                element = document.getElementById(elementName);
                endTime = (+new Date) + 1000 * (60 * minutes + seconds) + 500;
                updateTimer();
            }

            var button = document.getElementById("test");
            var tiempo = document.getElementById("minutosEjecucion").value;
            console.log(tiempo);
            button.addEventListener("click", function () {
                countdown("demo", document.getElementById("minutosEjecucion").value, 0)
            });

        </script>
    </body>
</html>
